absl-py==2.1.0
aiohttp==3.8.6
aiosignal==1.3.1
anyio==3.7.1
argcomplete==3.1.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.3
asynctest==0.13.0
attrdict==2.0.1
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.13.3
bleach==6.0.0
cached-property==1.5.2
cachetools==5.5.1
certifi==2025.1.31
cffi==1.15.1
charset-normalizer==3.4.1
clang==5.0
click==8.1.8
colorama==0.4.6
comm==0.1.4
cycler==0.11.0
cytoolz==0.12.3
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
Django==2.1.7
efficientnet==1.0.0
entrypoints==0.4
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.5.2
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
exceptiongroup==1.2.2
fastdtw==0.3.4
fastjsonschema==2.21.1
filelock==3.12.2
Flask==2.1.0
flatbuffers==25.2.10
fonttools==4.38.0
forex-python==1.8
frozenlist==1.3.3
fsspec==2023.1.0
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.3
gTTS==2.4.0
h5py==2.10.0
hexbytes==0.3.1
idna==3.10
imageio==2.31.2
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==4.13.0
importlib-resources==5.12.0
imutils==0.5.4
ipykernel==6.5.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.5
joblib==1.3.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.0
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab_widgets==3.0.13
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lightning-utilities==0.10.1
lru-dict==1.2.0
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.1
matplotlib-inline==0.1.6
mistune==3.0.2
mpmath==1.3.0
multidict==6.0.5
nbclassic==1.2.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
nlp==0.4.0
nltk==3.4.5
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.19.2
oauthlib==3.2.2
opencv-contrib-python==4.3.0.36
opencv-python==4.1.1.26
opt-einsum==3.3.0
packaging==24.0
pandas==0.25.3
pandocfilters==1.5.1
parsimonious==0.8.1
parso==0.8.4
pbr==6.1.1
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
playsound==1.2.2
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==2.0.10
protobuf==3.16.0
psutil==6.1.1
py-cpuinfo==9.0.0
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.21.0
Pygments==2.17.2
PyMySQL==0.9.3
pyparsing==3.1.4
pypiwin32==223
PyQRCode==1.2.1
pyrsistent==0.19.3
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.4
pytz==2025.1
PyWavelets==1.3.0
pywin32==308
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==26.2.1
qiskit-aer==0.12.2
qiskit-machine-learning==0.6.1
qiskit-terra==0.24.2
qtconsole==5.4.4
QtPy==2.4.2
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rlp==2.0.1
rsa==4.9
rustworkx==0.13.2
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.7.3
seaborn==0.10.1
Send2Trash==1.8.3
shared-memory38==0.1.3
simplejson==3.19.3
singledispatchmethod==1.0
six==1.15.0
sklearn==0.0
sniffio==1.3.1
soupsieve==2.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SpeechRecognition==3.8.1
stevedore==3.5.2
sympy==1.10.1
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
terminado==0.17.1
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
toolz==0.12.1
torch==1.12.1
torchmetrics==0.11.4
torchvision==0.13.1
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==1.22
vaderSentiment==3.3.1
wasabi==0.10.1
wcwidth==0.2.13
web3==4.7.2
webencodings==0.5.1
websocket-client==1.6.1
websockets==6.0
Werkzeug==2.2.3
widgetsnbextension==4.0.13
wrapt==1.12.1
xgboost==1.6.2
xxhash==3.5.0
yarl==1.9.4
zipp==3.15.0